{
  "name": "sendmailnetlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemailer": "^6.8.0",
    "pdf-creator-node": "^2.3.5",
    "serverless": "^3.26.0",
    "serverless-http": "^1.9.1"
  },
  "scripts": {
    "start" : "node index.js",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenconti/netlify-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owenconti/netlify-express/issues"
  },
  "homepage": "https://github.com/owenconti/netlify-express#readme"
}